<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1021566 */
            src: url('//at.alicdn.com/t/font_1021566_8590tuucwaq.eot');
            src: url('//at.alicdn.com/t/font_1021566_8590tuucwaq.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1021566_8590tuucwaq.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1021566_8590tuucwaq.woff') format('woff'),
            url('//at.alicdn.com/t/font_1021566_8590tuucwaq.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1021566_8590tuucwaq.svg#iconfont') format('svg');
        }
        .monster-loading{
            width:100%;
            height:100%;
            position: fixed;
            z-index:9999;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color:#2d8cf0;
            background-color: rgba(255,255,255,.9);
        }
        .monster-loading-wrapper{
            text-align: center;
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .monster-loading-icon{
            font-family:"iconfont" !important;
            display: inline-block;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            text-rendering: auto;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            vertical-align: middle;
            animation: monster-spin 1s linear infinite;
        }
        @keyframes monster-spin {
            from {
                transform: rotate(0deg); }
            50% {
                transform: rotate(180deg); }
            to {
                transform: rotate(360deg); }
        }
    </style>
</head>
<body>

</body>
</html>
<script>
    let load=monsterLoading()
            load.build()
</script>
